 _______  .______   .______         .___________.  ______     ______    __          _______.
|       \ |   _  \  |   _  \        |           | /  __  \   /  __  \  |  |        /       |
|  .--.  ||  |_)  | |  |_)  |       `---|  |----`|  |  |  | |  |  |  | |  |       |   (----`
|  |  |  ||   ___/  |      /            |  |     |  |  |  | |  |  |  | |  |        \   \
|  '--'  ||  |      |  |\  \----.       |  |     |  `--'  | |  `--'  | |  `----.----)   |
|_______/ | _|      | _| `._____|       |__|      \______/   \______/  |_______|_______/

                          
                                              __
                                  _____....--' .'
                        ___...---'._ o      -`(                                   \`.
              ___...---'            \   .--.  `\        .--------------.___________) \
    ___...---'                      |   \   \ `|        |//////////////|___________[ ]
   |                                |o o |  |  |        `--------------'           ) (
   |                                 \___'.-`.  '.                                 '-'
   |                                      |   `---'
   '^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
